<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>6A2255BE-B368-4127-9782-BD762DEA33C5</CodeSharingProject>
    <ItemsProjectGuid>{c102b663-472b-4e4d-b82e-f8b2fad767aa}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(PlatformTarget)_$(Configuration)_il2cpp.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='MasterWithLTCG'">
    <UnityPlayerConfiguration>$(Configuration)</UnityPlayerConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='MasterWithLTCG'">
    <UnityPlayerConfiguration>Master</UnityPlayerConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)HL2UnityPlugin.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res">
    </Resource>
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp">
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h">
    </ClInclude>
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.resource">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_calib3d453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_calib3d453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_flann453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_flann453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AudioPluginMsHRTF.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_imgproc453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgproc453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_features2d453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_features2d453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_imgcodecs453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgcodecs453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opencv_core453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_core453.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityPlayer.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <None Include="$(OutDir)GameAssembly.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\WinPixEventRuntime_UAP.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_calib3d453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_calib3d453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_calib3d453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_calib3d453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_calib3d453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_calib3d453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_calib3d453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_calib3d453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_flann453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_flann453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_flann453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_flann453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_flann453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_flann453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_flann453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_flann453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.dll" DestinationFiles="$(MSBuildThisFileDirectory)AudioPluginMsHRTF.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)AudioPluginMsHRTF.pdb" Condition="Exists('$(MSBuildThisFileDirectory)AudioPluginMsHRTF.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb" DestinationFiles="$(MSBuildThisFileDirectory)AudioPluginMsHRTF.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgproc453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_imgproc453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgproc453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_imgproc453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_imgproc453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgproc453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_imgproc453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgproc453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_features2d453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_features2d453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_features2d453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_features2d453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_features2d453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_features2d453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_features2d453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_features2d453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgcodecs453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_imgcodecs453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgcodecs453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_imgcodecs453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_imgcodecs453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgcodecs453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_imgcodecs453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_imgcodecs453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\HL2UnityPlugin.dll" DestinationFiles="$(MSBuildThisFileDirectory)HL2UnityPlugin.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\HL2UnityPlugin.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)HL2UnityPlugin.pdb" Condition="Exists('$(MSBuildThisFileDirectory)HL2UnityPlugin.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\HL2UnityPlugin.pdb" DestinationFiles="$(MSBuildThisFileDirectory)HL2UnityPlugin.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\HL2UnityPlugin.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_core453.dll" DestinationFiles="$(MSBuildThisFileDirectory)opencv_core453.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_core453.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)opencv_core453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)opencv_core453.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_core453.pdb" DestinationFiles="$(MSBuildThisFileDirectory)opencv_core453.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\opencv_core453.pdb')" />
  </Target>
</Project>